{
    "name": "albertost876/casino",
    "description": "Games of cards BlackJack and Poker",
    "version": "1.0.0-dev",
    "type": "project",
    "license": "GPL-3.0-only",
    "minimum-stability": "dev",
    "time": "2022-11-25 10:10:00",
    "authors": [
        {
            "name": "Alberto Sánchez Torreblanca",
            "email": "albertost876.ast@gmail.com",
            "homepage": "https://albertost.sytes.net/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-mysqli": "*"
    },
    "require-dev": {
        "php": ">=8.1",
        "ext-mysqli": "*"
    },
    "autoload": {
        "psr-4": {
            "Casino\\Classes\\": "src/classes/",
            "Casino\\Classes\\BJ\\": "src/classes/BJ/",
            "Casino\\Classes\\Cards\\": "src/classes/cards/"
        },
        "files": [
            "./src/functions/login.php",
            "./src/functions/play.php",
            "./src/functions/singleBJ.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Casino\\Classes\\": "src/classes/",
            "Casino\\Classes\\BJ\\": "src/classes/BJ/",
            "Casino\\Classes\\Cards\\": "src/classes/cards/"
        },
        "files": [
            "./src/functions/login.php",
            "./src/functions/play.php",
            "./src/functions/singleBJ.php"
        ]
    }
}
